# Copy this file as name '.env'.

####################
# Runtime settings #
####################

## API to connect app server. ('rest' or 'grpc')
NETOVIZ_API=rest

## web client:
##   define NETOVIZ_REST_PORT for separated web/app server (NOT all-in-one) case.
##   if it does not exists, the application use NETOVIZ_WEB_PORT to connect REST API.
NETOVIZ_WEB_PORT=3000
# NUXT_ENV_NETOVIZ_REST_PORT=3000
NETOVIZ_GRPC_WEB_PORT=8080

## proxy server:
##  set app-server(gRPC API) address/hostname
NETOVIZ_GRPC_HOST=localhost
NETOVIZ_GRPC_PORT=9090
NETOVIZ_PROXY_MGMT_PORT=9901

###################
# Fixed variables #
###################

## web server:
NETOVIZ_WEB_LISTEN=3000

## app server:
##   define NETOVIZ_REST_LISTEN for separated web/app server.
##   if it does not exists, the server use NETOVIZ_WEB_LISTEN to listen REST API.
NETOVIZ_GRPC_LISTEN=9090
# NETOVIZ_REST_LISTEN=3000

## proxy server:
NETOVIZ_GRPC_WEB_LISTEN=8080
NETOVIZ_PROXY_MGMT_LISTEN=9901
